<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>
            [Invalid]
            Markup Validation of http://vozforums.com/forumdisplay.php?f=33 - W3C Markup Validator</title>
        <link rel="icon" href="data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%10%00%00%00%10%08%02%00%00%00%90%91h6%00%00%00%19IDAT(%91c%BCd%AB%C2%40%0A%60%22I%F5%A8%86Q%0DCJ%03%00%DE%B5%01S%07%88%8FG%00%00%00%00IEND%AEB%60%82" type="image/png" />
    <link rev="made" href="mailto:www-validator@w3.org" />
    <link rev="start" href="./" title="Home Page" />
    <style type="text/css" media="all">@import "./style/base";
            @import "./style/results";</style>
    <meta name="keywords" content="HTML, HyperText Markup Language, Validation,
      W3C Markup Validation Service" />
    <meta name="description" content="W3C's easy-to-use
      markup validation service, based on SGML and XML parsers." />
  </head>
  <body>
    
    <div id="banner">
     <h1 id="title">
       <a href="http://www.w3.org/"><img alt="W3C" width="110" height="61" id="logo" src="./images/w3c.png" /></a>
 			<a href="./"><span>Markup Validation Service</span></a>
       </h1>
       <p id="tagline">Check the markup (HTML, XHTML, …) of Web documents</p>
    </div>


<div id="results_container">



        <ul class="navbar" id="jumpbar">
                <li><strong>Jump To:</strong></li>
                
                
          <li><a title="Result of Validation" href="#result">Validation Output</a></li>
          
          

  
  
  
        </ul>

<!-- valid/invalid header and revalidation table -->

    
  <h2 id="results" class="invalid">Errors found while checking this document as XHTML 1.0 Transitional!</h2>
    
  




  
    <form id="form" method="get" action="check">
  

  <table class="header">
    <tr>
    <th>Result:</th>
    
    <td colspan="2" class="invalid">
      11 Errors, 2 warning(s)
      
    
    </td>
    </tr>
    <tr>

    
      <th><label title="Address of Page to Validate" for="uri">Address</label>:</th>
      <td colspan="2"><input type="text" id="uri" name="uri" value="http://vozforums.com/forumdisplay.php?f=33" size="50" /></td>
      

    </tr>

  

  <tr>
    <th><label title="Character Encoding" for="charset">Encoding</label>:</th>
    <td>utf-8</td><td><select name="charset" id="charset">
  <option value="(detect automatically)">(detect automatically)</option>
  <option value="utf-8" >utf-8 (Unicode, worldwide)</option>
  <option value="utf-16" >utf-16 (Unicode, worldwide)</option>
  <option value="iso-8859-1" >iso-8859-1 (Western Europe)</option>
  <option value="iso-8859-2" >iso-8859-2 (Central Europe)</option>
  <option value="iso-8859-3" >iso-8859-3 (Southern Europe)</option>
  <option value="iso-8859-4" >iso-8859-4 (North European)</option>
  <option value="iso-8859-5" >iso-8859-5 (Cyrillic)</option>
  <option value="iso-8859-6-i" >iso-8859-6-i (Arabic)</option>
  <option value="iso-8859-7" >iso-8859-7 (Greek)</option>
  <option value="iso-8859-8" >iso-8859-8 (Hebrew, visual)</option>
  <option value="iso-8859-8-i" >iso-8859-8-i (Hebrew, logical)</option>
  <option value="iso-8859-9" >iso-8859-9 (Turkish)</option>
  <option value="iso-8859-10" >iso-8859-10 (Latin 6)</option>
  <option value="iso-8859-11" >iso-8859-11 (Latin/Thai)</option>
  <option value="iso-8859-13" >iso-8859-13 (Latin 7, Baltic Rim)</option>
  <option value="iso-8859-14" >iso-8859-14 (Latin 8, Celtic)</option>
  <option value="iso-8859-15" >iso-8859-15 (Latin 9)</option>
  <option value="iso-8859-16" >iso-8859-16 (Latin 10)</option>
  <option value="us-ascii" >us-ascii (basic English)</option>
  <option value="euc-jp" >euc-jp (Japanese, Unix)</option>
  <option value="shift_jis" >shift_jis (Japanese, Win/Mac)</option>
  <option value="iso-2022-jp" >iso-2022-jp (Japanese, email)</option>
  <option value="euc-kr" >euc-kr (Korean)</option>
  <option value="gb2312" >gb2312 (Chinese, simplified)</option>
  <option value="gb18030" >gb18030 (Chinese, simplified)</option>
  <option value="big5" >big5 (Chinese, traditional)</option>
  <option value="big5-HKSCS" >Big5-HKSCS (Chinese, Hong Kong)</option>
  <option value="tis-620" >tis-620 (Thai)</option>
  <option value="koi8-r" >koi8-r (Russian)</option>
  <option value="koi8-u" >koi8-u (Ukrainian)</option>
  <option value="iso-ir-111" >iso-ir-111 (Cyrillic KOI-8)</option>  
  <option value="macintosh" >macintosh (MacRoman)</option>
  <option value="windows-1250" >windows-1250 (Central Europe)</option>
  <option value="windows-1251" >windows-1251 (Cyrillic)</option>
  <option value="windows-1252" >windows-1252 (Western Europe)</option>
  <option value="windows-1253" >windows-1253 (Greek)</option>
  <option value="windows-1254" >windows-1254 (Turkish)</option>
  <option value="windows-1255" >windows-1255 (Hebrew)</option>
  <option value="windows-1256" >windows-1256 (Arabic)</option>
  <option value="windows-1257" >windows-1257 (Baltic Rim)</option>
</select>
</td>
  </tr>


  <tr>
    <th><label for="doctype" title="Document Type">Doctype</label>:</th>
    <td>XHTML 1.0 Transitional</td><td><select id="doctype" name="doctype">
  <option value="Inline">(detect automatically)</option>
  <option value="HTML5">HTML5 (experimental)</option>
  <option value="XHTML 1.0 Strict">XHTML 1.0 Strict</option>
  <option value="XHTML 1.0 Transitional" >XHTML 1.0 Transitional</option>
  <option value="XHTML 1.0 Frameset" >XHTML 1.0 Frameset</option>
  <option value="HTML 4.01 Strict" >HTML 4.01 Strict</option>
  <option value="HTML 4.01 Transitional" >HTML 4.01 Transitional</option>
  <option value="HTML 4.01 Frameset" >HTML 4.01 Frameset</option>
  <option value="HTML 4.01 + RDFa 1.1" >HTML 4.01 + RDFa 1.1</option>
  <option value="HTML 3.2" >HTML 3.2</option>
  <option value="HTML 2.0" >HTML 2.0</option>
  <option value="ISO/IEC 15445:2000 (&quot;ISO HTML&quot;)" >ISO/IEC 15445:2000 ("ISO HTML")</option>
  <option value="XHTML 1.1" >XHTML 1.1</option>
  <option value="XHTML + RDFa" >XHTML + RDFa</option>
  <option value="XHTML Basic 1.0" >XHTML Basic 1.0</option>
  <option value="XHTML Basic 1.1" >XHTML Basic 1.1</option>
  <option value="XHTML Mobile Profile 1.2" >XHTML Mobile Profile 1.2</option>
  <option value="XHTML-Print 1.0" >XHTML-Print 1.0</option>
  <option value="XHTML 1.1 plus MathML 2.0" >XHTML 1.1 plus MathML 2.0</option> 
  <option value="XHTML 1.1 plus MathML 2.0 plus SVG 1.1" >XHTML 1.1 plus MathML 2.0 plus SVG 1.1</option> 
  <option value="MathML 2.0" >MathML 2.0</option>
  <option value="SVG 1.0" >SVG 1.0</option>
  <option value="SVG 1.1" >SVG 1.1</option>
  <option value="SVG 1.1 Tiny" >SVG 1.1 Tiny</option>
  <option value="SVG 1.1 Basic" >SVG 1.1 Basic</option>
  <option value="SMIL 1.0" >SMIL 1.0</option>
  <option value="SMIL 2.0" >SMIL 2.0</option>
</select>
</td>
  </tr>


  <tr>
    <th>Root Element:</th>
    <td colspan="2">html</td>
  </tr>


    <tr>
      <th>Root Namespace:</th>
      <td colspan="2"><a href="http://www.w3.org/1999/xhtml">http://www.w3.org/1999/xhtml</a></td>
    </tr>


  </table>

<div id="w3c-include">
    <script type="text/javascript" src="http://www.w3.org/QA/Tools/w3c-include.js"></script>
</div>

        <fieldset id="revalidate_opts">
                 <legend>Options</legend>

    <table class="header">
      <tr>
        <td><input type="checkbox" value="1" id="ss" name="ss" 

		/><label title="Show Page Source" for="ss">Show&nbsp;Source</label></td>
              <td><input type="checkbox" value="1" id="outline" name="outline" 

		/><label title="Show an Outline of the document" for="outline">Show&nbsp;Outline</label></td>
                <td><input type="radio" name="group" id="group_no" value="0" 
                        
                        	checked="checked"
                        
                        /><label for="group_no">List Messages Sequentially</label> 
                        <input type="radio" name="group" id="group_yes" value="1"
                                
                                 /><label for="group_yes">Group Error Messages by Type</label></td>
            </tr>
            <tr>
              <td><input type="checkbox" value="1" id="No200" name="No200"

		/><label title="Validate also pages for which the HTTP status code indicates an error" for="No200">Validate&nbsp;error&nbsp;pages</label></td>
              <td><input type="checkbox" value="1" id="verbose" name="verbose"

		/><label title="Show Verbose Output" for="verbose">Verbose&nbsp;Output</label></td>
    		<td><input id="st" name="st" type="checkbox" value="1"
                        
    		         /><label for="st">Clean up Markup with HTML-Tidy</label></td>
            </tr>

    </table>
        <p class="moreinfo">
          <a href="docs/users.html#Options">Help</a> on the options is available.
        </p>
    <div id="revalidate_button" class="submit_button">
 <input type="hidden" value="W3C_Validator/1.3 http://validator.w3.org/services" id="user-agent" name="user-agent" />
      <input type="submit" value="Revalidate" title="Validate this document again" />
    </div>
  </fieldset>
</form>



                
                  


<p class="backtop"><a href="#jumpbar">&uarr; Top</a></p>


<div id="result">

<h3 class="invalid"
>Validation Output:
        
        
        11 Errors
        </h3>


    <ol id="error_loop">

  <li class="msg_warn">
    <span class="err_type"><img src="images/info_icons/warning.png" alt="Warning" title="Warning" /></span>
    
    <em>Line 21,
        Column 23</em>:
    <span class="msg">character &quot;&amp;&quot; is the first character of a delimiter but occurred as data</span>
    <pre><code class="input">* Style: &#39;neo sidebar <strong title="Position where error was detected.">&#38;</strong> overlay ads&#39;; Style ID: 32</code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=404#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

    <div class="ve mid-404">
    <p>
      This message may appear in several cases:
    </p>
    <ul>
      <li>You tried to include the "&lt;" character in your page: you should escape it as "&amp;lt;"</li>
      <li>You used an unescaped ampersand "&amp;": this may be valid in some contexts, 
      but it is recommended to use "&amp;amp;", which is always safe.</li>
      <li>Another possibility is that you forgot to close quotes in a previous tag.</li>
    </ul>
  </div>

  </li>

  <li class="msg_err">
    <span class="err_type"><img src="images/info_icons/error.png" alt="Error" title="Error" /></span>
    
    <em>Line 376,
        Column 19</em>:
    <span class="msg">there is no attribute &quot;data-main&quot;</span>
    <pre><code class="input">&#60;script data-main=<strong title="Position where error was detected.">&#34;</strong>/vbdev/main-built.js&#34; src=&#34;/vbdev/require-jquery.js?v=901&#34;&#62;&#60;…</code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=108#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

    <div class="ve mid-108">
    <p>
      You have used the attribute named above in your document, but the
      document type you are using does not support that attribute for this
      element. This error is often caused by incorrect use of the "Strict"
      document type with a document that uses frames (e.g. you must use
      the "Transitional" document type to get the "target" attribute), or
      by using vendor proprietary extensions such as "marginheight" (this
      is usually fixed by using CSS to achieve the desired effect instead).
    </p>
    <p>
      This error may also result if the element itself is not supported in
      the document type you are using, as an undefined element will have no
      supported attributes; in this case, see the element-undefined error
      message for further information.
    </p>
    <p>
      How to fix: check the spelling and case of the element and attribute, 
      (Remember XHTML is all lower-case) and/or 
      check that they are both allowed in the chosen document type, and/or
      use CSS instead of this attribute. If you received this error when using the 
      &lt;embed&gt; element to incorporate flash media in a Web page, see the 
      <a href="docs/help.html#faq-flash">FAQ item on valid flash</a>.
    </p>
  </div>

  </li>

  <li class="msg_err">
    <span class="err_type"><img src="images/info_icons/error.png" alt="Error" title="Error" /></span>
    
    <em>Line 376,
        Column 78</em>:
    <span class="msg">required attribute &quot;type&quot; not specified</span>
    <pre><code class="input">…data-main=&#34;/vbdev/main-built.js&#34; src=&#34;/vbdev/require-jquery.js?v=901&#34;<strong title="Position where error was detected.">&#62;</strong>&#60;/script&#62;</code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=127#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

    <div class="ve mid-127">
    <p>
      The attribute given above is required for an element that you've used,
      but you have omitted it. For instance, in most HTML and XHTML document
      types the "type" attribute is required on the "script" element and the
      "alt" attribute is required for the "img" element.
    </p>
    <p>
      Typical values for <code>type</code> are 
      <code>type="text/css"</code> for <code>&lt;style&gt;</code>
      and <code>type="text/javascript"</code> for <code>&lt;script&gt;</code>.
    </p>
  </div>

  </li>

  <li class="msg_err">
    <span class="err_type"><img src="images/info_icons/error.png" alt="Error" title="Error" /></span>
    
    <em>Line 415,
        Column 21</em>:
    <span class="msg">an attribute specification must start with a name or name token</span>
    <pre><code class="input">document.write(&#39;&#60;scr<strong title="Position where error was detected.">&#39;</strong> + &#39;ipt src=&#34;&#39; + src + &#39;&#34;&#62;&#60;/scr&#39; + &#39;ipt&#62;&#39;);</code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=105#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

    <div class="ve mid-105">
    <p>
      An attribute name (and some attribute values) must start with one of
      a restricted set of characters. This error usually indicates that
        you have failed to add a closing quotation mark on a previous
        attribute value (so the attribute value looks like the start of a
        new attribute) or have used an attribute that is not defined
        (usually a typo in a common attribute name).
    </p>
  </div>

  </li>

  <li class="msg_err">
    <span class="err_type"><img src="images/info_icons/error.png" alt="Error" title="Error" /></span>
    
    <em>Line 415,
        Column 21</em>:
    <span class="msg">element &quot;scr&quot; undefined</span>
    <pre><code class="input">document.write(&#39;&#60;scr<strong title="Position where error was detected.">&#39;</strong> + &#39;ipt src=&#34;&#39; + src + &#39;&#34;&#62;&#60;/scr&#39; + &#39;ipt&#62;&#39;);</code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=76#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

    <div class="ve mid-76">
    <p>
      You have used the element named above in your document, but the
      document type you are using does not define an element of that name.
      This error is often caused by:
    </p> 
    <ul>
      <li>incorrect use of the "Strict" document type with a document that 
      uses frames (e.g. you must use the "Frameset" document type to get 
      the "&lt;frameset&gt;" element),</li>
      <li>by using vendor proprietary extensions such as "&lt;spacer&gt;"
      or "&lt;marquee&gt;" (this is usually fixed by using CSS to achieve
      the desired effect instead).</li>
      <li>by using upper-case tags in XHTML (in XHTML attributes and elements
      must be all lower-case).</li>
    </ul>
  </div>

  </li>

  <li class="msg_err">
    <span class="err_type"><img src="images/info_icons/error.png" alt="Error" title="Error" /></span>
    
    <em>Line 415,
        Column 53</em>:
    <span class="msg">delimiter &quot;&#39;&quot; invalid: only S separators and TAGC allowed here</span>
    <pre><code class="input">document.write(&#39;&#60;scr&#39; + &#39;ipt src=&#34;&#39; + src + &#39;&#34;&#62;&#60;/scr<strong title="Position where error was detected.">&#39;</strong> + &#39;ipt&#62;&#39;);</code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=62#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

  </li>

  <li class="msg_warn">
    <span class="err_type"><img src="images/info_icons/warning.png" alt="Warning" title="Warning" /></span>
    
    <em>Line 518,
        Column 5</em>:
    <span class="msg">S separator in comment declaration</span>
    <pre><code class="input">&#60;!--<strong title="Position where error was detected."> </strong>Google Ads Tag --&#62;</code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=387#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

    <div class="ve mid-387">
    <p>
    This may happen if you have consecutive comments but did not close one of them properly. 
    The proper syntax for comments is &lt;!-- my comment --&gt;.
    </p>
  </div>

  </li>

  <li class="msg_err">
    <span class="err_type"><img src="images/info_icons/error.png" alt="Error" title="Error" /></span>
    
    <em>Line 518,
        Column 6</em>:
    <span class="msg">invalid comment declaration: found name start character outside comment but inside comment declaration</span>
    <pre><code class="input">&#60;!-- <strong title="Position where error was detected.">G</strong>oogle Ads Tag --&#62;</code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=53#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

  </li>

  <li class="msg_info">
    <span class="err_type"><img src="images/info_icons/info.png" alt="Info" title="Info" /></span>
    
    <em>Line 516,
        Column 1</em>:
    <span class="msg">comment declaration started here</span>
    <pre><code class="input"><strong title="Position where error was detected.">&#60;</strong>!-- div style=&#34;text-align: right; float: right&#34;&#62;</code></pre>
    
  </li>

  <li class="msg_err">
    <span class="err_type"><img src="images/info_icons/error.png" alt="Error" title="Error" /></span>
    
    <em>Line 676,
        Column 7</em>:
    <span class="msg">required attribute &quot;type&quot; not specified</span>
    <pre><code class="input">&#60;style<strong title="Position where error was detected.">&#62;</strong>.mabit { display: block;float: left;  margin: 0 5px; width: 468px; }&#60;/st…</code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=127#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

    <div class="ve mid-127">
    <p>
      The attribute given above is required for an element that you've used,
      but you have omitted it. For instance, in most HTML and XHTML document
      types the "type" attribute is required on the "script" element and the
      "alt" attribute is required for the "img" element.
    </p>
    <p>
      Typical values for <code>type</code> are 
      <code>type="text/css"</code> for <code>&lt;style&gt;</code>
      and <code>type="text/javascript"</code> for <code>&lt;script&gt;</code>.
    </p>
  </div>

  </li>

  <li class="msg_err">
    <span class="err_type"><img src="images/info_icons/error.png" alt="Error" title="Error" /></span>
    
    <em>Line 676,
        Column 7</em>:
    <span class="msg">document type does not allow element &quot;style&quot; here</span>
    <pre><code class="input">&#60;style<strong title="Position where error was detected.">&#62;</strong>.mabit { display: block;float: left;  margin: 0 5px; width: 468px; }&#60;/st…</code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=64#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

    <div class="ve mid-64">
    <p>
      The element named above was found in a context where it is not allowed.
      This could mean that you have incorrectly nested elements -- such as a
      "style" element in the "body" section instead of inside "head" -- or
      two elements that overlap (which is not allowed).
    </p>
    <p>
      One common cause for this error is the use of XHTML syntax in HTML
      documents. Due to HTML's rules of implicitly closed elements, this error
      can create cascading effects. For instance, using XHTML's "self-closing"
      tags for "meta" and "link" in the "head" section of a HTML document may
      cause the parser to infer the end of the "head" section and the
      beginning of the "body" section (where "link" and "meta" are not
      allowed; hence the reported error).
    </p>
  </div>

  </li>

  <li class="msg_err">
    <span class="err_type"><img src="images/info_icons/error.png" alt="Error" title="Error" /></span>
    
    <em>Line 679,
        Column 38</em>:
    <span class="msg">document type does not allow element &quot;div&quot; here; missing one of &quot;object&quot;, &quot;applet&quot;, &quot;map&quot;, &quot;iframe&quot;, &quot;button&quot;, &quot;ins&quot;, &quot;del&quot; start-tag</span>
    <pre><code class="input">&#60;div id=&#39;div-gpt-ad-1345476939332-0&#39; <strong title="Position where error was detected.">&#62;</strong></code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=65#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

    <div class="ve mid-65">
    <p>
      The mentioned element is not allowed to appear in the context in which
      you've placed it; the other mentioned elements are the only ones that
      are both allowed there <em>and</em> can contain the element mentioned.
      This might mean that you need a containing element, or possibly that
      you've forgotten to close a previous element.
    </p>
    <p> 
      One possible cause for this message is that you have attempted to put a
      block-level element (such as "&lt;p&gt;" or "&lt;table&gt;") inside an
      inline element (such as "&lt;a&gt;", "&lt;span&gt;", or "&lt;font&gt;").
    </p>
  </div>

  </li>

  <li class="msg_err">
    <span class="err_type"><img src="images/info_icons/error.png" alt="Error" title="Error" /></span>
    
    <em>Line 687,
        Column 38</em>:
    <span class="msg">document type does not allow element &quot;div&quot; here; missing one of &quot;object&quot;, &quot;applet&quot;, &quot;map&quot;, &quot;iframe&quot;, &quot;button&quot;, &quot;ins&quot;, &quot;del&quot; start-tag</span>
    <pre><code class="input">&#60;div id=&#39;div-gpt-ad-1345476939332-1&#39; <strong title="Position where error was detected.">&#62;</strong></code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=65#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

    <div class="ve mid-65">
    <p>
      The mentioned element is not allowed to appear in the context in which
      you've placed it; the other mentioned elements are the only ones that
      are both allowed there <em>and</em> can contain the element mentioned.
      This might mean that you need a containing element, or possibly that
      you've forgotten to close a previous element.
    </p>
    <p> 
      One possible cause for this message is that you have attempted to put a
      block-level element (such as "&lt;p&gt;" or "&lt;table&gt;") inside an
      inline element (such as "&lt;a&gt;", "&lt;span&gt;", or "&lt;font&gt;").
    </p>
  </div>

  </li>

  <li class="msg_err">
    <span class="err_type"><img src="images/info_icons/error.png" alt="Error" title="Error" /></span>
    
    <em>Line 991,
        Column 8</em>:
    <span class="msg">end tag for element &quot;table&quot; which is not open</span>
    <pre><code class="input">&#60;/table<strong title="Position where error was detected.">&#62;</strong></code></pre>
        <p class="helpwanted">
      <a
        href="feedback.html?uri=http%3A%2F%2Fvozforums.com%2Fforumdisplay.php%3Ff%3D33;errmsg_id=79#errormsg"
	title="Suggest improvements on this error message through our feedback channels" 
      >&#x2709;</a>
    </p>

    <div class="ve mid-79">
    <p>
      The Validator found an end tag for the above element, but that element is
      not currently open. This is often caused by a leftover end tag from an
      element that was removed during editing, or by an implicitly closed
      element (if you have an error related to an element being used where it
      is not allowed, this is almost certainly the case). In the latter case
      this error will disappear as soon as you fix the original problem.
    </p>
    <p>
      If this error occurred in a script section of your document, you should probably
      read this <a href="docs/help.html#faq-javascript">FAQ entry</a>.
    </p>
  </div>

  </li>

</ol>

<p class="backtop"><a href="#jumpbar">&uarr; Top</a></p>




  </div>

                

      

      

      

</div><!-- results_container-->

<ul class="navbar" id="menu">
    <li><a href="./" accesskey="1" title="Go to the Home Page for The W3C Markup Validation Service">Home</a><span> | </span></li>
    <li><a href="./about.html" title="Information About this Service">About...</a><span> | </span></li>

    <li><a href="./whatsnew.html" title="The changes made to this service recently">News</a><span> | </span></li>
    <li><a href="./docs/" accesskey="3" title="Documentation for this Service">Docs</a><span> | </span></li>
	<li><a href="./docs/help.html" title="Help and answers to frequently asked questions">Help&nbsp;&amp;&nbsp;<acronym title="Frequently Asked Questions">FAQ</acronym></a><span> | </span></li>
    <li><a href="./feedback.html" accesskey="4" title="How to provide feedback on this service">Feedback</a><span> | </span></li>
    <li><a href="./contribute.html" title="How to contribute to the validator project">Contribute</a><span> | </span></li>
</ul>
<div id="footer">

	<p id="activity_logos">
		<a href="http://www.w3.org/Status" title="W3C's Open Source, bringing you free Web quality tools and more"><img src="http://www.w3.org/Icons/WWW/w3c_home_nb" alt="W3C" width="72" height="47" /><img src="./images/opensource-55x48.png" alt="Open-Source" title="We are building certified Open Source/Free Software. - see www.opensource.org" width="55" height="48" /></a>
	</p>

		<p id="support_logo">
			<a href="http://www.w3.org/QA/Tools/Donate">
			<img src="http://www.w3.org/QA/Tools/I_heart_validator" alt="I heart Validator logo" title=" Validators Donation Program" width="80" height="15" />
			</a>
		</p>
    <p id="version_info">
      This service runs the W3C Markup Validator, <a href="whatsnew.html#v13"><abbr title="version">v</abbr>1.3</a>.
    </p>

		<p class="copyright">
			<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2012
			<a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a>&reg;

			(<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
			<a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
			<a href="http://www.keio.ac.jp/">Keio</a>),
			All Rights Reserved.
			W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
			<a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
			<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>

			and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>

			rules apply. Your interactions with this site are in accordance
			with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
			<a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy
			statements.
		</p>
</div><!-- footer -->
	</body>

</html>



